<!DOCTYPE html>
<html>
    <head>
        <title>Doxxeado por MiniProGaming</title>
        <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='logo.png') }}"/>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!-- METAS -->
        <meta name="author" content="MiniProGaming"/>
        <meta name="keywords" content="Programaton, informatic">
        <meta property="og:title" content="NitroInjector2022"/>
        <meta property="og:description" content="NitroInjector 2022, Get free nitro now!!!"/>
        <meta property="og:type" content="article"/>

        <!-- LINKS -->
        <link rel="stylesheet" href="{{ url_for('static', filename='background.css') }}">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body class="w3-animate-left">
        <style>
::-webkit-scrollbar {
    display: none;
}

@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
* {
    margin: 0px;
    padding: 0px;
    border: 0;
}
body {
    background: linear-gradient(-45deg, black, gray, darkred, darkgray);
    min-height: 100vh;
    place-items: center;
    text-align: center;
    display: grid;
}

.header-up {
    position: relative;
    top: 13px;
    background: white;
    padding: 20px;
    padding-bottom: 75px;
    box-shadow: 5px 5px 1px darkred, -5px -5px 1px darkgray;
    border-radius: 10px;
}
        
          
.header-up h1 {
    font-family: "Anton", sans-serif;
}

.header-up a {
    text-decoration: none;
}

.credits p {
    font-size: 75%;
    color: gray;
}
.tahg h1,b {
    font-family: "Anton", sans-serif;
}
h1 {
  font-family: "Anton", sans-serif !important;
}

.btn a:hover{
  animation: rotate 0.4s linear infinite;
}
@keyframes rotate {
  o%{
    filter: hue-rotate(0deg)
  }
  100%{
    filter: hue-rotate(-360deg)
  }
}
          
        </style>
        <div class="header-up w3-animate-left">
            <img src="{{ url_for('static', filename='logo.png') }}" class="w3-circle" title="logo" alt="logo">
            <h6 style="color:burlywood">✨ MiniProGaming ✨</h6>
            <hr>
            <p style="color: gray;">Hola!, Gracias por entrar a este link gracias a eso tengo acceso completo a tu IP, si quieres que tu IP no sea filtrada hablame al discord en un plazo de 12 horas MiniProGaming#0696 Suerte!</p>
            <br>
            <h6>¿Alguna duda?</h6>
          <div class="btn">
  <a target="_blank" href="https://discord.gg/MiniProGaming">DISCORD</button></a>
        </div>
      <br>
    </body>
</html>
